<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt8-8C-fpQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthorizationVC-->
        <scene sceneID="WRv-9T-09g">
            <objects>
                <viewController id="dt8-8C-fpQ" customClass="AuthorizationVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivl-ky-fFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-eg-Xmg">
                                <rect key="frame" x="4" y="46" width="406" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-gj-5yR">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-dk-unG">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tOV-dk-unG" firstAttribute="leading" secondItem="c8W-gj-5yR" secondAttribute="leading" id="42k-sw-30j"/>
                                            <constraint firstAttribute="trailing" secondItem="tOV-dk-unG" secondAttribute="trailing" id="EFN-RS-Jsk"/>
                                            <constraint firstItem="tOV-dk-unG" firstAttribute="top" secondItem="c8W-gj-5yR" secondAttribute="top" id="Ew4-ue-Tw7"/>
                                            <constraint firstAttribute="height" constant="128" id="cVH-b0-hN5"/>
                                            <constraint firstAttribute="bottom" secondItem="tOV-dk-unG" secondAttribute="bottom" id="xwi-d6-ecI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон или email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-t7-Zu7">
                                        <rect key="frame" x="8" y="138" width="390" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон или email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Rr-h8A">
                                        <rect key="frame" x="8" y="172" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-LT-dFu">
                                        <rect key="frame" x="8" y="218" width="390" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-Dn-Wbx">
                                        <rect key="frame" x="8" y="252" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-Ql-gxB">
                                        <rect key="frame" x="8" y="302" width="390" height="34.5"/>
                                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOnButtonPress:" destination="dt8-8C-fpQ" eventType="touchUpInside" id="7MB-AC-L3E"/>
                                            <segue destination="Lg9-4L-QSi" kind="show" identifier="AuthorizationVKclient" id="2Fb-pJ-OIu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-nM-R0R">
                                        <rect key="frame" x="126.5" y="348.5" width="153.5" height="34.5"/>
                                        <color key="tintColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Впервые ВКонтакте?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-CM-44d">
                                        <rect key="frame" x="8" y="423" width="390" height="21"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51010792530000004" green="0.51010792530000004" blue="0.51010792530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-sl-IXe">
                                        <rect key="frame" x="8" y="494" width="390" height="34.5"/>
                                        <color key="backgroundColor" red="0.293387711" green="0.70233595370000002" blue="0.29582113030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-Ge-XFz">
                                        <rect key="frame" x="8" y="536.5" width="390" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="883-Vw-AaX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти через Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-3o-P8P">
                                        <rect key="frame" x="8" y="575.5" width="390" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти через Facebook"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логинов Алексей" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-y7-GQP">
                                        <rect key="frame" x="8" y="766.5" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8W-gj-5yR" secondAttribute="trailing" id="09K-I7-KeE"/>
                                    <constraint firstItem="c8W-gj-5yR" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" id="4Yf-gJ-upQ"/>
                                    <constraint firstItem="8YQ-LT-dFu" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="6jj-Mz-2Bg"/>
                                    <constraint firstItem="XL5-sl-IXe" firstAttribute="top" secondItem="qBV-CM-44d" secondAttribute="bottom" constant="50" id="9WW-pN-Bvk"/>
                                    <constraint firstItem="YXe-Rr-h8A" firstAttribute="top" secondItem="syJ-t7-Zu7" secondAttribute="bottom" constant="10" id="Blh-U1-UG0"/>
                                    <constraint firstAttribute="trailing" secondItem="qBV-CM-44d" secondAttribute="trailing" constant="8" id="DuA-d3-1h3"/>
                                    <constraint firstItem="YXe-Rr-h8A" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="GjX-Ic-wqC"/>
                                    <constraint firstItem="J2W-nM-R0R" firstAttribute="centerX" secondItem="k5a-eg-Xmg" secondAttribute="centerX" id="IGi-0E-dAg"/>
                                    <constraint firstItem="syJ-t7-Zu7" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="JaH-ei-S33"/>
                                    <constraint firstAttribute="trailing" secondItem="syJ-t7-Zu7" secondAttribute="trailing" constant="8" id="L23-u2-7Nq"/>
                                    <constraint firstAttribute="trailing" secondItem="EPH-Ql-gxB" secondAttribute="trailing" constant="8" id="MIj-1D-5sL"/>
                                    <constraint firstItem="EPH-Ql-gxB" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="N5H-0G-ebl"/>
                                    <constraint firstAttribute="bottom" secondItem="h1X-y7-GQP" secondAttribute="bottom" constant="26.5" id="NGb-9H-Ey6"/>
                                    <constraint firstAttribute="trailing" secondItem="nKD-3o-P8P" secondAttribute="trailing" constant="8" id="OUD-Xv-6RT"/>
                                    <constraint firstItem="SyV-Dn-Wbx" firstAttribute="top" secondItem="8YQ-LT-dFu" secondAttribute="bottom" constant="10" id="Sgg-Z7-3rn"/>
                                    <constraint firstItem="EPH-Ql-gxB" firstAttribute="top" secondItem="SyV-Dn-Wbx" secondAttribute="bottom" constant="16" id="U9h-aP-ugy"/>
                                    <constraint firstItem="XL5-sl-IXe" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="UFr-xx-z1W"/>
                                    <constraint firstAttribute="trailing" secondItem="SyV-Dn-Wbx" secondAttribute="trailing" constant="8" id="WAo-Bo-tcn"/>
                                    <constraint firstItem="syJ-t7-Zu7" firstAttribute="top" secondItem="tOV-dk-unG" secondAttribute="bottom" constant="10" id="YR1-Zl-TnI"/>
                                    <constraint firstItem="c8W-gj-5yR" firstAttribute="centerX" secondItem="k5a-eg-Xmg" secondAttribute="centerX" id="YpH-Gj-bBC"/>
                                    <constraint firstItem="tOi-Ge-XFz" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="bya-vA-xYV"/>
                                    <constraint firstAttribute="trailing" secondItem="8YQ-LT-dFu" secondAttribute="trailing" constant="8" id="c2y-3N-kdX"/>
                                    <constraint firstItem="nKD-3o-P8P" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="cqF-4t-KsS"/>
                                    <constraint firstItem="tOi-Ge-XFz" firstAttribute="top" secondItem="XL5-sl-IXe" secondAttribute="bottom" constant="8" id="e9g-F8-flk"/>
                                    <constraint firstAttribute="trailing" secondItem="h1X-y7-GQP" secondAttribute="trailing" constant="8" id="fFz-Er-lU1"/>
                                    <constraint firstAttribute="trailing" secondItem="YXe-Rr-h8A" secondAttribute="trailing" constant="8" id="fdT-7y-q60"/>
                                    <constraint firstItem="h1X-y7-GQP" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="gsT-H3-pXc"/>
                                    <constraint firstItem="qBV-CM-44d" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="kdE-Dm-ME1"/>
                                    <constraint firstItem="nKD-3o-P8P" firstAttribute="top" secondItem="tOi-Ge-XFz" secondAttribute="bottom" constant="8" id="krJ-do-hHo"/>
                                    <constraint firstItem="h1X-y7-GQP" firstAttribute="top" secondItem="nKD-3o-P8P" secondAttribute="bottom" constant="160" id="mdy-G2-sVo"/>
                                    <constraint firstAttribute="trailing" secondItem="tOi-Ge-XFz" secondAttribute="trailing" constant="8" id="nFK-wz-CZT"/>
                                    <constraint firstItem="c8W-gj-5yR" firstAttribute="top" secondItem="k5a-eg-Xmg" secondAttribute="top" id="nWU-ZT-8rl"/>
                                    <constraint firstItem="8YQ-LT-dFu" firstAttribute="top" secondItem="YXe-Rr-h8A" secondAttribute="bottom" constant="12" id="oUd-fs-Z8G"/>
                                    <constraint firstItem="SyV-Dn-Wbx" firstAttribute="leading" secondItem="k5a-eg-Xmg" secondAttribute="leading" constant="8" id="trQ-YP-pWX"/>
                                    <constraint firstItem="qBV-CM-44d" firstAttribute="top" secondItem="J2W-nM-R0R" secondAttribute="bottom" constant="40" id="vf1-RN-YUM"/>
                                    <constraint firstAttribute="trailing" secondItem="XL5-sl-IXe" secondAttribute="trailing" constant="8" id="y8u-W7-A7z"/>
                                    <constraint firstItem="J2W-nM-R0R" firstAttribute="top" secondItem="EPH-Ql-gxB" secondAttribute="bottom" constant="12" id="zBM-Ni-oyN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2I-9v-TwA"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2I-9v-TwA" firstAttribute="trailing" secondItem="k5a-eg-Xmg" secondAttribute="trailing" constant="4" id="6t1-NC-9AY"/>
                            <constraint firstItem="k5a-eg-Xmg" firstAttribute="leading" secondItem="D2I-9v-TwA" secondAttribute="leading" constant="4" id="O3S-Qj-qF1"/>
                            <constraint firstItem="k5a-eg-Xmg" firstAttribute="top" secondItem="D2I-9v-TwA" secondAttribute="top" constant="2" id="gST-VO-NdA"/>
                            <constraint firstItem="D2I-9v-TwA" firstAttribute="bottom" secondItem="k5a-eg-Xmg" secondAttribute="bottom" constant="2" id="xjT-WI-1aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationScrollView" destination="k5a-eg-Xmg" id="oEc-qg-3Zg"/>
                        <outlet property="logOnButton" destination="EPH-Ql-gxB" id="uhV-Fd-u3a"/>
                        <outlet property="loginTextField" destination="YXe-Rr-h8A" id="bXM-V2-CJv"/>
                        <outlet property="passwordTextField" destination="SyV-Dn-Wbx" id="cyq-km-IOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4b-X0-3di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-331"/>
        </scene>
        <!--мои Группы-->
        <scene sceneID="cvm-ZU-MMj">
            <objects>
                <viewController storyboardIdentifier="myGroupsID" id="rP4-V8-0WL" customClass="MyGroupsVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C01-QJ-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-hm-esB">
                                <rect key="frame" x="4" y="108" width="406" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swh-N0-NzG">
                                <rect key="frame" x="4" y="159" width="406" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4x-qR-NWs"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4x-qR-NWs" firstAttribute="trailing" secondItem="qfJ-hm-esB" secondAttribute="trailing" constant="4" id="91O-iR-Fsq"/>
                            <constraint firstItem="qfJ-hm-esB" firstAttribute="top" secondItem="l4x-qR-NWs" secondAttribute="top" id="HNp-Rc-0jy"/>
                            <constraint firstItem="swh-N0-NzG" firstAttribute="top" secondItem="qfJ-hm-esB" secondAttribute="bottom" id="MBE-92-Pb5"/>
                            <constraint firstItem="qfJ-hm-esB" firstAttribute="leading" secondItem="l4x-qR-NWs" secondAttribute="leading" constant="4" id="Y0c-ni-gYp"/>
                            <constraint firstItem="l4x-qR-NWs" firstAttribute="bottom" secondItem="swh-N0-NzG" secondAttribute="bottom" id="dtK-6X-tQr"/>
                            <constraint firstItem="l4x-qR-NWs" firstAttribute="trailing" secondItem="swh-N0-NzG" secondAttribute="trailing" constant="4" id="lr4-AW-j6B"/>
                            <constraint firstItem="swh-N0-NzG" firstAttribute="leading" secondItem="l4x-qR-NWs" secondAttribute="leading" constant="4" id="uk3-my-v1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="мои Группы" id="tem-nT-QUw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe" catalog="system" id="ttC-vc-HRz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R7f-ve-ILo" kind="show" id="TCo-oP-Aau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr8-kc-elf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="2"/>
        </scene>
        <!--поиск Групп-->
        <scene sceneID="99n-Az-b5w">
            <objects>
                <viewController id="R7f-ve-ILo" customClass="NewGroupsVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLl-NV-MDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-Yh-4JZ">
                                <rect key="frame" x="4" y="108" width="406" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-2E-ojw">
                                <rect key="frame" x="4" y="159" width="406" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f2-p0-30j"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5f2-p0-30j" firstAttribute="trailing" secondItem="Urv-2E-ojw" secondAttribute="trailing" constant="4" id="0cF-Ae-bhv"/>
                            <constraint firstItem="TPv-Yh-4JZ" firstAttribute="leading" secondItem="5f2-p0-30j" secondAttribute="leading" constant="4" id="17w-tu-cth"/>
                            <constraint firstItem="5f2-p0-30j" firstAttribute="bottom" secondItem="Urv-2E-ojw" secondAttribute="bottom" id="MPZ-Ma-F3z"/>
                            <constraint firstItem="TPv-Yh-4JZ" firstAttribute="top" secondItem="5f2-p0-30j" secondAttribute="top" id="Ngb-h4-6mq"/>
                            <constraint firstItem="Urv-2E-ojw" firstAttribute="top" secondItem="TPv-Yh-4JZ" secondAttribute="bottom" id="d4w-B3-A8p"/>
                            <constraint firstItem="Urv-2E-ojw" firstAttribute="leading" secondItem="5f2-p0-30j" secondAttribute="leading" constant="4" id="klH-9L-Va3"/>
                            <constraint firstItem="5f2-p0-30j" firstAttribute="trailing" secondItem="TPv-Yh-4JZ" secondAttribute="trailing" constant="4" id="tqB-9a-DCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="поиск Групп" id="X31-1s-Cvb"/>
                    <connections>
                        <outlet property="newGroupsTableView" destination="Urv-2E-ojw" id="nEU-Sp-dMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrD-AU-PQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-7"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Pbv-Z2-Owr">
            <objects>
                <viewController id="fUg-f3-2S0" customClass="FriendsVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXt-s8-kKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-CU-fSj">
                                <rect key="frame" x="4" y="108" width="406" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-FL-9FF">
                                <rect key="frame" x="4" y="159" width="406" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwC-9X-dj0"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbG-FL-9FF" firstAttribute="leading" secondItem="fwC-9X-dj0" secondAttribute="leading" constant="4" id="3vm-Ee-JsD"/>
                            <constraint firstItem="fwC-9X-dj0" firstAttribute="trailing" secondItem="RrI-CU-fSj" secondAttribute="trailing" constant="4" id="BbW-gH-Cfr"/>
                            <constraint firstItem="RrI-CU-fSj" firstAttribute="top" secondItem="fwC-9X-dj0" secondAttribute="top" id="CTz-4P-H9c"/>
                            <constraint firstItem="RrI-CU-fSj" firstAttribute="leading" secondItem="fwC-9X-dj0" secondAttribute="leading" constant="4" id="KD7-6g-5j8"/>
                            <constraint firstItem="zbG-FL-9FF" firstAttribute="bottom" secondItem="fwC-9X-dj0" secondAttribute="bottom" id="lZC-m4-8ge"/>
                            <constraint firstItem="zbG-FL-9FF" firstAttribute="top" secondItem="RrI-CU-fSj" secondAttribute="bottom" id="qsy-Vv-gEW"/>
                            <constraint firstItem="fwC-9X-dj0" firstAttribute="trailing" secondItem="zbG-FL-9FF" secondAttribute="trailing" constant="4" id="vHd-NW-cEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="tHG-rp-4aP"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="RrI-CU-fSj" id="cWV-yE-kLT"/>
                        <outlet property="friendsTableView" destination="zbG-FL-9FF" id="oXs-BN-mzP"/>
                        <segue destination="9j8-5l-RCM" kind="show" identifier="segueFriendsFotoCollection" id="8eR-Ca-TyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgD-uI-f0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j2z-w4-rkA">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Lg9-4L-QSi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftH-BH-kTe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgS-Da-Bfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRf-Fn-HpH" kind="relationship" relationship="viewControllers" id="LCC-Lf-tvT"/>
                        <segue destination="Y4n-QS-vyI" kind="relationship" relationship="viewControllers" id="YXN-kv-i0K"/>
                        <segue destination="bSP-9A-DeM" kind="relationship" relationship="viewControllers" id="EnH-Ez-S8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-ss-Rj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-331"/>
        </scene>
        <!--Новости-->
        <scene sceneID="LgR-Oe-LBD">
            <objects>
                <viewController id="byY-jT-q19" customClass="NewsVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0A-Jc-HRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-eF-WmO">
                                <rect key="frame" x="4" y="108" width="406" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lua-Z2-dBC">
                                <rect key="frame" x="4" y="161" width="406" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oN-mo-hNk"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oN-mo-hNk" firstAttribute="trailing" secondItem="lua-Z2-dBC" secondAttribute="trailing" constant="4" id="OVI-sP-xu0"/>
                            <constraint firstItem="fV3-eF-WmO" firstAttribute="top" secondItem="5oN-mo-hNk" secondAttribute="top" id="R8o-Oh-jEY"/>
                            <constraint firstItem="5oN-mo-hNk" firstAttribute="trailing" secondItem="fV3-eF-WmO" secondAttribute="trailing" constant="4" id="Rky-2y-aYO"/>
                            <constraint firstItem="5oN-mo-hNk" firstAttribute="bottom" secondItem="lua-Z2-dBC" secondAttribute="bottom" id="U90-FU-GIJ"/>
                            <constraint firstItem="lua-Z2-dBC" firstAttribute="leading" secondItem="5oN-mo-hNk" secondAttribute="leading" constant="4" id="WAy-oJ-5pV"/>
                            <constraint firstItem="lua-Z2-dBC" firstAttribute="top" secondItem="fV3-eF-WmO" secondAttribute="bottom" constant="2" id="c5X-qE-lvb"/>
                            <constraint firstItem="fV3-eF-WmO" firstAttribute="leading" secondItem="5oN-mo-hNk" secondAttribute="leading" constant="4" id="uUf-Pr-yHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="xbB-gg-QvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDI-8m-mtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="597.99107142857144"/>
        </scene>
        <!--мои Группы-->
        <scene sceneID="5wa-od-lxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4n-QS-vyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="мои Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="Z8l-cv-kS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bed-vc-3bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rP4-V8-0WL" kind="relationship" relationship="rootViewController" id="O6h-zV-7Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcB-sn-3ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-7"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ydD-bW-cEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRf-Fn-HpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="N8u-TB-dXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xgz-IN-iSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jy3-15-tZA">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fUg-f3-2S0" kind="relationship" relationship="rootViewController" id="rgE-9i-NwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-E2-ouf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-692.41071428571422"/>
        </scene>
        <!--Новости-->
        <scene sceneID="CpA-3n-xPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSP-9A-DeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="bfX-eM-Jyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nif-7e-RV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byY-jT-q19" kind="relationship" relationship="rootViewController" id="C2K-OB-4lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-cC-ks6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="598"/>
        </scene>
        <!--Friends Foto CollectionVC-->
        <scene sceneID="bO4-w0-TYv">
            <objects>
                <viewController id="9j8-5l-RCM" customClass="FriendsFotoCollectionVC" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spl-Oz-j2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionFotoFriendsID" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-g3-Ujf">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0JR-LX-Gm7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgp-gd-7e9"/>
                        <color key="backgroundColor" red="0.30775123830000001" green="0.48157638310000001" blue="0.74518519640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgp-gd-7e9" firstAttribute="trailing" secondItem="w1i-g3-Ujf" secondAttribute="trailing" id="E3h-ux-b5N"/>
                            <constraint firstItem="w1i-g3-Ujf" firstAttribute="leading" secondItem="bgp-gd-7e9" secondAttribute="leading" id="Vkk-oo-5YD"/>
                            <constraint firstItem="w1i-g3-Ujf" firstAttribute="top" secondItem="bgp-gd-7e9" secondAttribute="top" id="awr-cK-EZE"/>
                            <constraint firstItem="bgp-gd-7e9" firstAttribute="bottom" secondItem="w1i-g3-Ujf" secondAttribute="bottom" id="qes-Lf-UnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GE3-bQ-jB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rST-GJ-4FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="logo" width="800" height="400"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
